# Homework-Web-Programming

./: .gitignore
Domaci1/src/Domaci1/: AsistentThread.java  Main.java  Nastavnik.java  ProfesorThread.java  StudentThread.java
Domaci2/: pom.xml
Domaci2/src/main/java/client/: Client.java  ClientMain.java  Orchestrator.java
Domaci2/src/main/java/model/: Intent.java  Message.java  Response.java  Status.java
Domaci2/src/main/java/server/: Resources.java  Server.java  ServerMain.java  ServerThread.java  User.java
Domaci3/: pom.xml
Domaci3/src/main/java/: Server.java  ServerThread.java
Domaci4/domaci4/: pom.xml
Domaci4/domaci4/src/main/java/database/: Asistent.java  AsistentData.java  Server.java  ServerThread.java
Domaci4/domaci4/src/main/java/servlet/: Asistent.java  AsistentData.java  ServletForm.java
Domaci4/domaci4/src/main/webapp/: index.jsp
Domaci4/domaci4/src/main/webapp/WEB-INF/: web.xml
Domaci5/Domaci5/: pom.xml
Domaci5/Domaci5/src/main/java/beans/: Data.java
Domaci5/Domaci5/src/main/webapp/: domaci5.jsp  index.jsp
Domaci6/Domaci6/: pom.xml
Domaci6/Domaci6/src/main/java/: Servlet.java
Domaci6/Domaci6/src/main/java/beans/: Asistent.java
Domaci6/Domaci6/src/main/webapp/: index.jsp
Domaci6/Domaci6/src/main/webapp/WEB-INF/: web.xml
Domaci7/Domaci7/: pom.xml
Domaci7/Domaci7/src/main/java/: RestApp.java
Domaci7/Domaci7/src/main/java/coupon/: Coupon.java  CouponController.java  CouponModel.java  CouponRepository.java  CouponService.java  Model.java  Shop.java
Domaci7/Domaci7/src/main/webapp/: index.html
Domaci7/Domaci7/src/main/webapp/WEB-INF/: web.xml
Domaci7/Domaci7/src/main/webapp/js/: script.js
Final Project/Backend/: pom.xml
Final Project/Backend/src/main/java/coupons/: RestApp.java
Final Project/Backend/src/main/java/coupons/binding/: Secured.java
Final Project/Backend/src/main/java/coupons/controllers/: CouponController.java  ShopController.java  UserController.java
Final Project/Backend/src/main/java/coupons/database/: FillDB.java  MongoConnection.java
Final Project/Backend/src/main/java/coupons/dtos/: CouponDTO.java  PageInfo.java  ShopDTO.java  UserDTO.java
Final Project/Backend/src/main/java/coupons/enums/: Privilege.java
Final Project/Backend/src/main/java/coupons/exceptions/: DataException.java  MyException.java
Final Project/Backend/src/main/java/coupons/filters/: AuthenticationFilter.java  CorsFilter.java
Final Project/Backend/src/main/java/coupons/mappers/: CouponMapper.java  ShopMapper.java  UserMapper.java
Final Project/Backend/src/main/java/coupons/models/: Coupon.java  Shop.java  User.java
Final Project/Backend/src/main/java/coupons/repos/: CouponRepository.java  ShopRepository.java  UserRepository.java
Final Project/Backend/src/main/java/coupons/requests/: CreateUserRequest.java  LoginRequest.java
Final Project/Backend/src/main/java/coupons/responses/: ErrorResponse.java  LoginResponse.java  ObjectResponse.java
Final Project/Backend/src/main/java/coupons/services/: CouponService.java  ShopService.java  UserService.java
Final Project/Frontend/: README.md  package-lock.json  package.json
Final Project/Frontend/public/: index.html
Final Project/Frontend/src/: App.vue  main.js
Final Project/Frontend/src/components/: Coupons.vue  Create.vue  Login.vue  Shop.vue
